APScheduler==3.9.1
asgiref==3.4.1
asn1crypto==0.24.0
astroid==2.6.2
attrs==17.4.0
Automat==0.6.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blinker==1.4
boto3==1.24.29
botocore==1.27.29
breadability==0.1.20
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.11
click==6.7
cloud-init==22.2
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.11.0
decorator==4.1.2
dill==0.3.5.1
distlib==0.3.4
Django==4.0.6
docopt==0.6.2
docutils==0.14
ec2-hibinit-agent==1.0.0
filelock==3.4.1
fonttools==4.34.4
future==0.18.2
gunicorn==20.1.0
hibagent==1.0.1
httplib2==0.9.2
huggingface-hub==0.8.1
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==16.10.1
ipython==5.5.0
ipython_genutils==0.2.0
isort==5.9.2
Jinja2==2.10
jmespath==0.10.0
joblib==1.1.0
json5==0.9.8
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.9.1
MarkupSafe==1.0
matplotlib==3.5.2
mccabe==0.6.1
mongoengine==0.24.1
more-itertools==8.14.0
mpld3==0.5.8
multidict==6.0.2
multiprocess==0.70.13
netifaces==0.10.4
nltk==3.7
numpy==1.22.4
oauthlib==3.2.0
olefile==0.45.1
packaging==21.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.4.0
platformdirs==2.4.0
prompt-toolkit==1.0.15
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycountry==22.3.5
pycrypto==2.6.1
Pygments==2.2.0
PyGObject==3.26.1
PyJWT==1.5.3
pylint==2.9.3
pymongo==4.2.0
pyOpenSSL==17.5.0
pyparsing==3.0.9
pyproject-toml==0.0.10
pyserial==3.4
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.25
PyYAML==5.2
regex==2022.7.9
requests==2.28.0
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
roman==2.0.0
s3transfer==0.6.0
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sos==4.3
soupsieve==2.3.2.post1
sqlparse==0.4.1
ssh-import-id==5.7
threadpoolctl==3.0.0
tokenizers==0.13.1
toml==0.10.2
torch==1.5.1+cu101
torchvision==0.6.1+cu101
tqdm==4.64.0
traitlets==4.3.2
transformers==4.23.1
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.26.7
virtualenv==20.13.0
wcwidth==0.1.7
whitenoise==6.2.0
wrapt==1.12.0
xkit==0.0.0
zipp==3.6.0
